OPENAI_API_KEY=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
AIRTABLE_API_KEY=patuNnAm5N4FwR96T.9bb5dce5a90a56e08a06fe6a641c123453ef83f861a3b44704c35e91d798c2c3
AIRTABLE_BASE_ID=appXZ4gOnbdu2Tpme
